export default {
	en: {
		password: 'Password',
		signIn: 'Sign In',
		register: 'Register',
		recover: 'Recover password',
		noAccount: 'Don\'t have an account?',
		hasAccount: 'Already have an account?',
		name: 'Name',
		surname: 'Lastname',
		exampleName: 'As your name appears in references, ex: Bardi, Lina Bo; or else Magalhães, Aloísio ',
		recoverExplanation: 'Fill in your email and we will send you a link to update your password',
		signUp: 'Sign me up',
		recoverPassword: 'Recover password',
		emptyName: 'Please, fill in your Name.',
		emptySurname: 'Please, fill in your Surname.',
		emptyEmail: 'Please, fill in your E-mail.',
		emptyPassword: 'Please, fill in your Password.',
		submit: 'Submit',
		subscribe: 'Subscribe',
		subscribing: 'Subscribing...',
		subscriberSuccess: 'Successfully subscribed, thanks! :)',
		subscriberAlreadyExists: 'Ops, This email is already susbcribed',
		subscriberError: 'Ops, something happend, sorry!',
	},

	pt: {
		password: 'Senha',
		signIn: 'Fazer login',
		register: 'Cadastre-se',
		recover: 'Recuperar senha',
		noAccount: 'Não possui uma conta?',
		hasAccount: 'Já possui uma conta?',
		name: 'Nome',
		surname: 'Sobrenome',
		exampleName: 'Conforme seu nome aparece em referências, ex: Bardi, Lina Bo; ou então Magalhães, Aloísio',
		recoverExplanation: 'Preencha seu e-mail e enviaremos um link para atualizar sua senha',
		signUp: 'Cadastrar',
		recoverPassword: 'Recuperar minha senha',
		emptyName: 'Por favor, preencha seu nome.',
		emptySurname: 'Por favor, preencha seu sobrenome.',
		emptyEmail: 'Por favor, preencha seu e-mail.',
		emptyPassword: 'Por favor, preencha sua senha.',
		submit: 'Enviar',
		subscribe: 'Inscrever-se',
		subscribing: 'Inscrevendo...',
		subscriberSuccess: 'E-mail cadastrado com sucesso, obrigado! :)',
		subscriberAlreadyExists: 'Ops, Esse e-mail já está cadastrado',
		subscriberError: 'Ops, desculpe, alguma coisa aconteceu!',
	},

	es: {
		password: 'Contraseña',
		signIn: 'Iniciar sesión ',
		register: 'Registrarse',
		recover: 'Recuperar contraseña',
		noAccount: '¿No tienes una cuenta?',
		hasAccount: '¿Ya tienes una cuenta?',
		name: 'Nombre',
		surname: 'Apellido',
		exampleName: 'Como aparece su nombre en las referencias, ex: Bardi, Lina Bo; o si no Magalhães, Aloísio ',
		recoverExplanation: 'Complete su correo electrónico y le enviaremos un enlace para actualizar su contraseña',
		signUp: 'Inscríbeme',
		recoverPassword: 'Recuperar contraseña',
		emptyName: 'Por favor, ingrese su nombre.',
		emptySurname: 'Por favor, ingrese su apellido.',
		emptyEmail: 'Por favor, complete su correo electrónico.',
		emptyPassword: 'Por favor, ingrese su contraseña.',
		submit: 'Enviar',
		subscribe: 'Suscribir',
		subscribing: 'Suscrito...',
		subscriberSuccess: 'Suscrito con éxito, gracias! :)',
		subscriberAlreadyExists: 'Ops, Este correo electrónico ya está suscrito',
		subscriberError: 'Ups, ha pasado algo, lo siento.',
	}
}
