export default {
	en: {
		summary: 'Summary',
		references: 'References',
		settings: 'Settings',
		cover: 'Cover',
		backCatalog: 'Go back to Catalog',
		bookmarks: 'Bookmarks',
		notes: 'Notes',
		footnotes: 'Footnotes',
		visualization: 'Visualization',
		singleColumn: 'Single column',
		doubleColumn: 'Double column',
		search: 'Search...',
		selectAll: 'Select all itens',
		deleteSelected: 'Delete selected itens',
		downloadNotes: 'Download notes',
		zero_notes: 'You don\'t have any note for this book yet.',
		annotations_soon: 'Soon enough you will be able to insert here notes about the book you are reading, add tags to navigate between subjects and books.',
		bookmarks_soon: 'You will soon be able to add bookmarks and see them listed here, easily navigating through the content.',
	},

	pt: {
		summary: 'Sumário',
		references: 'Referências',
		settings: 'Opções',
		cover: 'Capa',
		backCatalog: 'Voltar ao catálogo',
		visualization: 'Visualização',
		bookmarks: 'Marcadores',
		notes: 'Anotações',
		footnotes: 'Notas de rodapé',
		singleColumn: 'Coluna única',
		doubleColumn: 'Coluna dupla',
		search: 'Buscar...',
		selectAll: 'Selecionar todos itens',
		deleteSelected: 'Apagar itens selecionados',
		downloadNotes: 'Download de anotações',
		zero_notes: 'Você ainda não tem nenhuma anotação para esse livro.',
		annotations_soon: 'Em breve você poderá inserir aqui as anotações sobre o livro que estiver lendo, adicionar tags para navegar entre assuntos, e ter fácil seu caderno de leituras.',
		bookmarks_soon: 'Em breve você poderá adicionar marcações de página e vê-las listadas aqui, navegando facilmente pelo conteúdo.',
	},

	es: {
		summary: 'Índice',
		references: 'Referencias',
		settings: 'Ajustes',
		cover: 'Tapa del libro',
		backCatalog: 'Volver al catalogo',
		bookmarks: 'Marcadores',
		notes: 'Notas',
		footnotes: 'Notas de rodapé',
		visualization: 'Visualización',
		singleColumn: 'Una sola columna',
		doubleColumn: 'Columna doble',
		search: 'Buscar...',
		selectAll: 'Seleccionar todos los elementos ',
		deleteSelected: 'Eliminar elementos seleccionados',
		downloadNotes: 'Descargar notas',
		zero_notes: 'Aún no tienes ninguna nota para este libro.',
		annotations_soon: 'Muy pronto podrá insertar aquí notas sobre el libro que está leyendo, agregar etiquetas para navegar entre temas y libros.',
		bookmarks_soon: 'Pronto podrá agregar marcadores y verlos enumerados aquí, navegando fácilmente por el contenido.',
	}
}
